Algoritmo "calculoadora cjusto final carros"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
custoFabrica:real
calculo:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite o valaro do custo de fabrica do carro :")
leia(custoFabrica)

calculo<- (72 / 100 * custoFabrica) + custoFabrica

Escreval("o valor final do carro será :" , calculo)

Fimalgoritmo