Algoritmo "termomentro"
// Disciplina   : [Lógica de Programação em JS]
// Professor   : obama
// Descrição   : transformar farenhit em celsius
// Autor(a)    : Manu
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
temperaturaFarenhit:real
calculo:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite a temperatura em firehit: ")
leia(temperaturaFarenhit)

calculo <- (temperaturaFarenhit - 32) / 1.8

escreval("a temperatura em celsius é igual a: ", calculo)

Fimalgoritmo