Algoritmo "compara_num"
// Disciplina   : [Lógica de Programação]
// Professor   : obama
// Descrição   : compara o numero
// Autor(a)    : Manulita
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
entrada:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite um numero")
leia(entrada)

se (entrada > 10) entao
   escreval(" o numero é maior que 10")
senao
     escreval("O numero é menor que 10")
     
fimse

Fimalgoritmo