Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
horaInicial:inteiro
horaFinal:inteiro
calculo:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("digite o horario de inicio")
leia(horaInicial)
escreval("digite a hora que finalizou a partida")
leia(horaFinal)

calculo <- horaFinal - horaInicial

escreval("o jogo durou", calculo, "horas")


Fimalgoritmo