Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
numero:inteiro
antecessor:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("digite um numero")
leia(numero)
antecessor<-numero-1

escreval("o antecessoe é o numero: ", antecessor)


Fimalgoritmo