Algoritmo "circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
raio:inteiro
calculo:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("digite o valor do raio")
leia(raio)
calculo<-(raio*raio)*3.14

escreval("a area do circulo é igual a: ", calculo)


Fimalgoritmo