Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
area:inteiro
base:inteiro
altura:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite a altura do triangulo:")
leia(altura)
escreva("digite a base do triangulo:")
leia(base)
area<-(base*altura)
escreval("a area do triangulo é: ", area)



Fimalgoritmo