Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
mes:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite o valor domes desejado")
leia(mes)
escolha(mes)

caso 1
escreval("janeiro")
caso 2
escreval("fevereiro")
caso 3
escreval("março")
caso 4
escreval("abril")
caso 5
escreval("maio")
caso 6
escreval("junho")
caso 7
escreval("julho")
caso 8
escreval("agosto")
caso 9
escreval("setembro")
caso 10
escreval("0utubro")
caso 11
escreval("novembro")
caso 12
escreval("dezembro")

fimescolha

Fimalgoritmo