Algoritmo "multipliucação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis

numero1:inteiro
numero2:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva("digite um numero")
leia(numero1)
escreva("digite outro numero")
leia(numero2)
multiplicacao<-numero1*numero2
escreval("a multiplicacao é igual a:", multiplicacao)


Fimalgoritmo