Algoritmo "potencia de 3 com repita"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
contadora,conta,base:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
conta<- 1
contadora <- 1
base <- 3

repita
      conta <- conta * base

   contadora <- contadora + 1
   escreva(conta , ", ")
ate contadora > 20
           escreval(conta)

Fimalgoritmo