Algoritmo "1.A"
// Disciplina   : [Lógica de Programação]
// Professor   : jailson
// Descrição   : faz a conversão de celsius para F
// Autor(a)    : Emanuela Caetano
// Data atual  : 02/04/2023
Var
   // Seção de Declarações das variáveis
calculo, celsius:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite a temperatura em celsius")
leia(celsius)

calculo <- celsius * 1.8+32
escreval(" a temperatura em  Fahrenheit é :", calculo)

Fimalgoritmo
