Algoritmo "1.B"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : converte de  Fahrenheit para celsius
// Autor(a)    : Emanuela Caetano
// Data atual  : 05/04/2023
Var
// Seção de Declarações das variáveis 
 Fahrenheit, calculo :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite a temperatrura em  Fahrenheit")
leia(Fahrenheit)

calculo <-  (Fahrenheit - 32) / 1.8

escreval("a temperatura em celsius é igual a: ", calculo)

Fimalgoritmo