Algoritmo "1.C"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : calcula o volume de um cilindro
// Autor(a)    : Emanuela Caetano
// Data atual  : 05/04/2023
Var
// Seção de Declarações das variáveis 
altura, raio, calculo:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite a altura")
leia(altura)

escreval("digite o raio")
leia(raio)

calculo <- raio*raio * altura * 1.14

escreval("o volume do cilindro é igual a: ", calculo)


Fimalgoritmo