Algoritmo "1.L"
// Disciplina: [Lógica de Programação]
// Professor: Jailson
// Descrição: Programa que lê três valores e apresenta a soma dos quadrados desses valores.
// Autor: Emanuela Caetano
// Data: 05/04/2023

Var
// Seção de declaração das variáveis
A, B, C, soma: real

Inicio
// Seção de comandos, procedimentos, funções, operadores, etc...
escreva("Digite o valor de A: ")
leia(A)

escreva("Digite o valor de B: ")
leia(B)

escreva("Digite o valor de C: ")
leia(C)

soma <- (A * A) + (B * B) + (C * C)

escreva("A soma dos quadrados dos valores é: ", soma)

Fimalgoritmo