Algoritmo "2.I"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : informar se o numero digitado é impar ou par
// Autor(a)    : Emanela Caetano
// Data atual  : 08/04/2023
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("digite um numero para verificar se é par ou impoar")
leia(numero)

se numero mod 2 = 0 entao
escreval("o numero digitado é par")
senao
escreval("o numero digitado é impar")
fimse

Fimalgoritmo