Algoritmo "3.B"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : soma de todos os numeros de 0 até 100
// Autor(a)    : Emanuela Caetano
// Data atual  : 08/04/2023
Var
// Seção de Declarações das variáveis
contadora, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

enquanto contadora <= 100 faca

soma <- soma + contadora
contadora <- contadora + 1

fimenquanto

escreval("o resultado final da soma dos numeros de 0 até 100 é igual: ", soma)

Fimalgoritmo