Algoritmo "3.C"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : soma de todos os numeros de 0 até 500
// Autor(a)    : Emanuela Caetano
// Data atual  : 08/04/2023
Var
// Seção de Declarações das variáveis 
contadora, soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

enquanto contadora <= 500 faca

soma <- soma + contadora
escreva(soma, ",")
contadora <- contadora + 1

fimenquanto

escreval("o resultado final da soma dos numeros de 0 até 500 é igual: ", soma)

Fimalgoritmo