Algoritmo "3.D"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar todos os numeros impares de 0 até 20
// Autor(a)    : Emanuela Caetano
// Data atual  : 08/04/2023
Var
   // Seção de Declarações das variáveis
   contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   enquanto contadora <= 20 faca

      se contadora mod 2 <> 0 entao
         escreval(contadora)
      fimse
      contadora <- contadora + 1

   fimenquanto

Fimalgoritmo