Algoritmo "3.E"
// Disciplina   : [Lógica de Programação]
// Professor   : jailson
// Descrição   : mostrar todas as potencias de 3 de 0 até 15
// Autor(a)    : Emanuela Caetano
// Data atual  : 08/04/2023
Var
   // Seção de Declarações das variáveis
   contadora, potencia:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
potencia <- 1

   escreval( 1)
   enquanto contadora < 15 faca
      potencia <- potencia * 3
      escreval(potencia)
      contadora <-contadora + 1
   fimenquanto

Fimalgoritmo