Algoritmo "3.H"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : que apresente os valores de conversão de graus Celsius em
// Fahrenheit, de 10 em 10 graus, de 10 até 100 graus celsius
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2023
Var
// Seção de Declarações das variáveis 
contadora, celsius:inteiro
fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
celsius <- 10

enquanto contadora < 10 faca

fahrenheit <- (9 * celsius) / 5
escreval(fahrenheit)

celsius <- celsius + 10
contadora <- contadora + 1
fimenquanto

Fimalgoritmo